#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ A\ customized\ dragon\ that\ can\ be\ altered\ to\ make\ any\ type\ of\ dragon.\r\n\r\n\ @author\ Ohemaa\ Prempeh\r\n\ @version\ version\ 1-\ 12/4/17\r\n
comment1.params=x\ y\ size\ c
comment1.target=Dragon(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment2.params=g
comment2.target=void\ drawDragon(java.awt.Graphics)
comment2.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\r\n
numComments=4
