#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ A\ customized\ dragon\ that\ can\ be\ altered\ to\ make\ any\ type\ of\ dragon.\r\n\r\n\ @author\ Ohemaa\ Prempeh\r\n\ @version\ version\ 1-\ 12/4/17\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment2.params=x\ y\ size\ c\ health\ s
comment2.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ int,\ java.lang.String)
comment2.text=\r\n\ Overloaded\ Constructors\ go\ here\r\n
comment3.params=g
comment3.target=void\ drawDragon(java.awt.Graphics)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment4.params=g
comment4.target=void\ health(java.awt.Graphics)
comment5.params=s\ g
comment5.target=void\ speak(java.lang.String,\ java.awt.Graphics)
comment6.params=g
comment6.target=void\ Fire(java.awt.Graphics)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\r\n
numComments=8
