#BlueJ package file
dependency1.from=TestClass
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=dragonScene
dependency3.type=UsesDependency
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=-61
package.editor.y=40
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dragonScene
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=10
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=150
target3.height=50
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
